Demo/Demo/UI/ImageTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    x:Class="Demo.UI.ImageTestPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:HB.FullStack.XamarinForms.Base;assembly=HB.FullStack.XamarinForms"
    xmlns:baseControls="clr-namespace:HB.FullStack.XamarinForms.Controls;assembly=HB.FullStack.XamarinForms"
    xmlns:baseExtensions="clr-namespace:HB.FullStack.XamarinForms.Extensions;assembly=HB.FullStack.XamarinForms">

    <base:BaseContentPage.Resources>
        <baseExtensions:AuthImageSourceConverter x:Key="AuthImageSourceConverter" />
    </base:BaseContentPage.Resources>

    <base:BaseContentPage.Content>
        <StackLayout>
            <Image
                BackgroundColor="Blue"
                Source="bg_test" />
            <Label
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Text="xsdf dddxdxdxs to  Xamarin.Forms!" />

            <Image>
                <Image.Source>
                    <baseControls:AuthUriImageSource Uri="https://www.baidu.com/img/flexible/logo/pc/result.png" />
                </Image.Source>
            </Image>

            <Image Aspect="AspectFill">
                <Image.Source>
                    <baseControls:AuthUriImageSource Uri="http://brlite.com/qrcode.jpg" />
                </Image.Source>
            </Image>

            <Image
                Aspect="AspectFill"
                Source="{Binding ImageUrl, Converter={StaticResource AuthImageSourceConverter}}" />

        </StackLayout>
    </base:BaseContentPage.Content>
</base:BaseContentPage>